user homedomotica;	## Default: nobody
worker_processes 1;	## Default: 1
pid /run/nginx.pid;
worker_rlimit_nofile	4096;

events {
	# configuration of connection processing
	worker_connections	1024;	## Default 512
}

http {
	# Configuration specific to HTTP and affecting all virtual servers
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	server {
		# Available log levels are debug, info, notice, warn, error, crit, alert, or emerg (in sequence of increasing severity)
		error_log /var/log/homedomotica/portal/error.log info; ## default log level is error.
		access_log /var/log/homedomotica/portal/homedomotica.local.access.log;
		listen	8080;
		server_name	homedomotica.local;
		# configuration of HTTP virtual server 1 
		location / {
			# configuration for processing URIs starting with '/' (root folder)
			# sending request to gunicorn process, listening on port 8000
			include proxy_params;
			proxy_pass http://127.0.0.1:8000;
		}
	}
}