user homedomotica;	## Default: nobody
worker_processes 1;	## Default: 1
error_log /var/log/homedomotica/portal/error.log info ## default log level is error. Available log levels are debug, info, notice, warn, error, crit, alert, or emerg (in sequence of increasing severity)
pid /run/nginx.pid;
worker_rlimit_nofile	4096;

events {
	# configuration of connection processing
	worker_connections	1024;	## Default 512
}

http {
	# Configuration specific to HTTP and affecting all virtual servers
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	server {
		listen	127.0.0.1:8080;
		server_name	homedomotica.local;
		# configuration of HTTP virtual server 1 
		location / {
			# configuration for processing URIs starting with '/' (root folder)
			
		}
	}
}