# configuration file for lightsimulator process
# Format for a simulation =
#	<Queue Name>;<"OFF" date/time>;<"ON" Event Message>;<"OFF" date/time>;<"OFF" Event Message>
[RPI_LIGHTSIMULATOR_TSTMGMT]
Simulation00=Not Used;
Simulation01=Not Used;
Simulation02=Not Used;
Simulation03=Not Used;
Simulation04=Not Used;
Simulation05=Not Used;
Simulation06=Not Used;
Simulation07=Not Used;
Simulation08=Not Used;
Simulation09=Not Used;
Simulation10=Not Used;
Simulation11=Not Used;
