# configuration file for inputbutton process
[RPI_INPUTBUTTON_TST2]
ConsumerQueue1=IQ_RPI_OUTPUTRELAY_TST2
ConsumerQueue2=IQ_RPI_OUTPUTLIGHTS_TST2
ConsumerQueue3=IQ_RPI_OUTPUTDIMMER_TST2
Button00=(0,0);button 0;ConsumerQueue3
Button01=(0,1);button 1;ConsumerQueue3
Button02=(0,2);button 2;ConsumerQueue3
Button03=(0,3);button 3;ConsumerQueue3
Button04=(0,4);Not Used;
Button05=(0,5);Not Used;
Button06=(0,6);Not Used;
Button07=(0,7);Not Used;
