# configuration file for outputrelay process
# please note that Relay 0 and 1 are shared with Outputlights 0 and 1
# on each piface board. Make sure they are only configured/used once!
[RPI_OUTPUTRELAY_PI4]
Relay00=(0,0);Not Used;
Relay01=(0,1);Not Used;
