# configuration file for inputbutton process
[RPI_INPUTBUTTON_PI3]
ConsumerQueue1=IQ_RPI_OUTPUTRELAY_PI1
ConsumerQueue2=IQ_RPI_OUTPUTRELAY_PI2
ConsumerQueue3=IQ_RPI_OUTPUTRELAY_PI3
ConsumerQueue4=IQ_RPI_OUTPUTLIGHTS_PI1
ConsumerQueue5=IQ_RPI_OUTPUTLIGHTS_PI2
ConsumerQueue6=IQ_RPI_OUTPUTLIGHTS_PI3
Button00=(0,0);Not Used;
Button01=(0,1);Lichtknop rechts - Gang eerste verdieping aan deur slaapkamer Liesbeth;ConsumerQueue4
Button02=(0,2);Lichtknop links midden - Bureau (K35);ConsumerQueue4
Button03=(0,3);Lichtknop links boven - Inkomhal aan deur garage (K46);ConsumerQueue4
Button04=(0,4);Lichtknop rechts boven - Inkomhal achter kapstok (K41);ConsumerQueue4
Button05=(0,5);Lichtknop rechts boven - Wasplaats aan deur garage (K82);ConsumerQueue5
Button06=(0,6);Lichtknop links boven - Traphal eerste verdieping (K27);ConsumerQueue4
Button07=(0,7);Not Used;
Button10=(1,0);Not Used;
Button11=(1,1);Not Used;
Button12=(1,2);Not Used;
Button13=(1,3);Lichtknop rechts onder - Bureau (K33);ConsumerQueue4
Button14=(1,4);Lichtknop rechts onder - Inkomhal aan deur garage (K48);ConsumerQueue4
Button15=(1,5);Lichtknop links onder - Wasplaats aan deur berging (K83);ConsumerQueue6
Button16=(1,6);Lichtknop rechts boven - Gang eerste verdieping aan deur WC (K22);ConsumerQueue4
Button17=(1,7);Lichtknop links - Slaapkamer Sophie aan dakvenster (K11);ConsumerQueue5
Button20=(2,0);Not Used;
Button21=(2,1);Not Used;
Button22=(2,2);Lichtknop links onder - Bureau (K36);ConsumerQueue4
Button23=(2,3);Lichtknop links boven - Keuken aan microgolf (K71);ConsumerQueue5
Button24=(2,4);Lichtknop rechts - Slaapkamer Sophie aan dakvenster (K12);ConsumerQueue5
Button25=(2,5);Lichtknop rechts onder - Gang eerste verdieping aan deur WC (K24);ConsumerQueue4
Button26=(2,6);Lichtknop rechts - Gang eerste verdieping aan deur badkamer (K17);ConsumerQueue4
Button27=(2,7);Lichtknop links onder - Traphal eerste verdieping (K29);ConsumerQueue4
Button30=(3,0);Lichtknop rechts onder - Inkomhal achter kapstok (K44);ConsumerQueue4
Button31=(3,1);Lichtknop links onder - Keuken aan deur wasplaats (K68);ConsumerQueue5
Button32=(3,2);Lichtknop links onder - Eetplaats aan doorgang keuken (K64);ConsumerQueue5
Button33=(3,3);Lichtknop rechts onder - Inkomhal aan deur woonkamer(K52);ConsumerQueue1
Button34=(3,4);Lichtknop rechts onder - Keuken aan microgolf (K74);ConsumerQueue5
Button35=(3,5);Lichtknop links boven - Keuken aan deur wasplaats;ConsumerQueue5
Button36=(3,6);Lichtknop links boven - Bureau (K34);ConsumerQueue4
Button37=(3,7);Lichtknop rechts boven - Bureau (K31);ConsumerQueue4