# configuration file for outputlight process
[RPI_OUTPUTLIGHTS_TST2]
Light00=(0,0);Not Used;
Light01=(0,1);Output 1 on board 0;RPI_INPUTBUTTON_TST2_0_1_PRESSED|TOGGLE,RPI_LIGHTSIMULATOR_LIGHT03_TST2_ON|ON,RPI_LIGHTSIMULATOR_LIGHT03_TST2_OFF|OFF
Light02=(0,2);Output 2 on board 0;RPI_INPUTBUTTON_TST2_0_2_PRESSED|ON,RPI_INPUTBUTTON_TST2_0_2_PRESSED|OFF,RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON|ON,RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF|OFF
Light03=(0,3);Not Used:
Light04=(0,4);Not Used;
Light05=(0,5);Not Used;
Light06=(0,6);Not Used;
Light07=(0,7);Not Used;
