# configuration file for outputrelay process
# please note that Relay 0 and 1 are shared with Outputlights 0 and 1
# on each piface board. Make sure they are only configured/used once!
[RPI_OUTPUTVENTILATOR_TST2]
Relay00=(0,0);ON/OFF switch ventilator Badkamer;RPI_INPUTBUTTON_PI2_3_0_PRESSED|TOGGLE
Relay01=(0,1);Snelheidsselectie ventilator Badkamer 0 is Fast/1 is Slow;RPI_INPUTBUTTON_PI2_3_0_PRESSEDDOUBLE|TOGGLE
# Timer settings for relays
# Attributes are:
#	Description
#	LagTime => Delay in seconds to actually stop Ventilator from running after
               receiving the "Stop" event.
               Value = 0 means that no lag is used
#	RunTime  => Time in seconds the Ventilator should run after receiving the "Start" event
                Value = 0 means that now timer is used. Stopping the Ventilator is handled externally
RelayTimer00=(0,0);Ventilator badkamer start/stop timer;0;0
RelayTimer01=(0,1);Not Used;